# This tmux statusbar config was created by tmuxline.vim
# on Fri, 27 Dec 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#222222,bg=#ffbe3c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ffbe3c"
set -g status-style "none,bg=#393939"
set -g message-style "fg=#222222,bg=#ffbe3c"
set -g pane-border-style "fg=#393939"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#cbcbcb,bg=#393939"
set -g status-left "#[fg=#cbcbcb,bg=#393939] #S #[fg=#393939,bg=#393939,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#393939,bg=#393939,nobold,nounderscore,noitalics]#[fg=#cbcbcb,bg=#393939] %Y-%m-%d | %H:%M #[fg=#393939,bg=#393939,nobold,nounderscore,noitalics]#[fg=#cbcbcb,bg=#393939] #h "
setw -g window-status-format "#[fg=#cbcbcb,bg=#393939] #I |#[fg=#cbcbcb,bg=#393939] #W "
setw -g window-status-current-format "#[fg=#393939,bg=#ffbe3c,nobold,nounderscore,noitalics]#[fg=#222222,bg=#ffbe3c] #I |#[fg=#222222,bg=#ffbe3c] #W #[fg=#ffbe3c,bg=#393939,nobold,nounderscore,noitalics]"
